# aimath

./: .classpath  pom.xml
src/main/java/scanner/: mathscanner.java
src/test/java/scanner/: LanguageScreenTest.java  OnboardingScreenTest.java  OnboardingTest.java  SplashScreenTest.java
